[user]
	name = guillaumeb
	email = guillaume.burger@wandercraft.eu
[core]
    editor = 'nvr' --remote-wait-silent
[alias]
    lg = !"git lg1"
    lgg = !"git lg1 | less -X"
    lg1 = !"git lg1-specific --all"
    lg2 = !"git lg2-specific --all"
    lg3 = !"git lg3-specific --all"

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold yellow)(%ar)%C(reset) %C(auto)%d%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

    rb = rebase
    ri = rebase -i
    cm = commit -m
    co = checkout
    cb = checkout -b
    cp = cherry-pick
    ft = fetch
    fa = fetch --all
    sta = status
    stt = !"git status | less -X"
    br = branch
    ds = diff --stat
    ca = !"git commit --amend --no-edit"
    cae = commit --amend
    pfo = push -f origin
    pfoh = push -f origin HEAD
    po = push origin
    poh = push origin HEAD
    pdo = push --delete origin
[push]
	default = matching
[pager]
	status = true
[pack]
    theads = 1
    deltaCacheSize = 128m
    windowMemory = 50m
