" {W} -> [É]
" ——————————
" On remappe W sur É :
noremap é w
noremap É W
" Corollaire: on remplace les text objects aw, aW, iw et iW
" " pour effacer/remplacer un mot quand on n’est pas au début (daé / laé).
onoremap aé aw
onoremap aÉ aW
onoremap ié iw
onoremap iÉ iW
 " Pour faciliter les manipulations de fenêtres, on utilise {W} comme un Ctrl+W :
" noremap w <C-w>
" noremap W <C-w><C-w>
  
" [HJKL] -> {CTSR}
" ————————————————
" {cr} = « gauche / droite »
noremap c h
noremap r l
" {ts} = « haut / bas »
noremap t j
noremap s k
" {CR} = « haut / bas de l'écran »
noremap C H
noremap R L
" {TS} = « joindre / aide »
noremap T J
noremap S K
" Corollaire : repli suivant / précédent
noremap zs zj
noremap zt zk

" {HJKL} <- [CTSR]
" ————————————————
" {J} = « Jusqu'à »            (j = suivant, J = précédant)
noremap j t
noremap J T
   " {L} = « Change »             (l = attend un mvt, L = jusqu'à la fin de ligne)
noremap l c
noremap ll cc
noremap L C
   " {H} = « Remplace »           (h = un caractère slt, H = reste en « Remplace »)
noremap g r
noremap G R
   " {K} = « Substitue »          (k = caractère, K = ligne)
noremap h s
noremap H S
   " Corollaire : correction orthographique
noremap ]h ]s
noremap [h [s

noremap à g
noremap À G
noremap àà gg

noremap , :
noremap ’ ,

"noremap <C-U> <C-r>
    
    " Désambiguation de {g}
    " —————————————————————
    " ligne écran précédente / suivante (à l'intérieur d'une phrase)
"noremap às àk
"noremap àt àj
    " onglet précédant / suivant
"noremap àb àt
"noremap àé àt
"    " optionnel : {gb} / {gé} pour aller au premier / dernier onglet
"noremap àb :exe "silent! tabfirst"<cr>
"noremap àÉ :exe "silent! tablast"<CR>
    " optionnel : {g"} pour aller au début de la ligne écran
"noremap à" à0
     
     " <> en direct
     " ————————————
"noremap « <
"noremap » >
      
      " Remaper la gestion des fenêtres
      " ———————————————————————————————
noremap wt <C-w>j
noremap ws <C-w>k
noremap wc <C-w>h
noremap wr <C-w>l
noremap wd <C-w>c
noremap wo <C-w>s
noremap wp <C-w>o
noremap w<SPACE> :split<CR>
noremap w<CR> :vsplit<CR>

