snippet R
    \tors{${1}}{R}{${2}}${0}

snippet Rt
    \tors{${1}}{R}{${2}}^T${0}

snippet M
    \tors{${1}}{M}{${2}}${0}

snippet Mi
    \tors{${1}}{M}{${2}}^{-1}${0}

snippet inv
    ^{-1}${0}

snippet t
    \tors{${1}}{${2}}{${3}}${0}

snippet tors
    \prescript{${1}}{${2}}${3}_{${4}}${0}

snippet torsu
    \prescript{${1}}{${2}}${3}_{${4}}^{${5}}${0}

snippet partder
    \frac{\partial ${1}}{\partial ${2}}${0}

snippet pdt
    \frac{\partial \tors{${1}}{${2}}{${3}}}{\partial ${4}}${0}

snippet mat
    \left[ \begin{array}{${1:cc}}
        ${2}
    \end{array} \right]
    ${0}
